The 'Handler of Multimedia Documents' team project is an interactive, GUI-oriented, event-driven, component-based programming tool designed to manage a wide range of document types, including text, images, multimedia, and sound. Its component-based architecture allows for plug-and-play functionality and seamless integration of future add-ons and updates without disrupting its core component.
The project follows best practices in software design, leveraging design patterns such as Bridge, Singleton, Composite, and State. The development process began with the definition of initial requirements, which were elaborated using UML elements and diagrams within the Astah program. 'Handler of Multimedia Documents' is implemented in the Python programming language and leverages several Python libraries, including PySide and mysql.connector.
